<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title>Sarah Tanner</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="header" style="background-image: url('./assets/main-street.jfif');" id="main-street">
    <ul class="nav">
      <li class="nav-item">
        <p style="width: 50px;"></p>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
    <div class="px-4 text-center">
      <h1 class="display-5 fw" id="name">SARAH TANNER</h1>
      <p>Front-End Web Developer</p>
    </div>
  </header>

  <div class="container col-xxl-8 px-4 about">
    <div class="row flex-lg-row-reverse align-items-center g-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="./assets/SarahTanner_2.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" loading="lazy"
          id="profile">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3" id="about">About</h1>
        <p>Hello! My name is Sarah Tanner. I am currently a student at Eleven Fifty Academy learning Front-End Web
          Development.</p>

        <p>With experience ranging from Event Planning, Customer Service, Accounting, and now Web Development - my path
          has had several twists and turns. But I have found a passion for project design and utilizing my creative
          problem solving skills.</p>

        <p>Please find more information about my experience below!</p>

        <a href="https://github.com/sktanner" target="blank" class="contactLink">GitHub </a><b> · </b>


        <a href="https://www.linkedin.com/in/sarahktanner/" target="blank" class="contactLink">LinkedIn</a><b> · </b>

        <a href="./assets/Sarah Tanner Resume.pdf" download="Sarah-Tanner-Resume" class="contactLink">Download
          Resume</a>
      </div>
    </div>
  </div>

  <hr>

  <div class="px-4 text-center" id="skillsBackground">
    <h1 class="display-5 fw-bold" id="projects">Skills</h1>
    <br>
    <div class="skillsContainer">
      <img src="" width="200">
      <div>
        <img src="./assets/html.png" class="skills">
        <p>HTML</p>
      </div>
      <div>
        <img src="./assets/css.png" class="skills">
        <p>CSS</p>
      </div>
      <div>
        <img src="./assets/js.png" class="skills">
        <p>JavaScript</p>
      </div>
      <div>
        <img src="./assets/bootstrap.png" class="skills">
        <p>Bootstrap</p>
      </div>
      <div>
        <img src="./assets/api.png" class="skills">
        <p>API</p>
      </div>
      <div>
        <img src="./assets/github.png" class="skills">
        <p>GitHub</p>
      </div>
      <div>
        <img src="./assets/firebase.png" class="skills">
        <p>Firebase</p>
      </div>
      <div>
        <img src="./assets/flexbox.png" class="skills">
        <p>Flexbox</p>
      </div>
      <img src="" width="200">
    </div>
  </div>

  <hr>

  <div class="px-4 text-center" id="padding">
    <h1 class="display-5 fw-bold" id="projects">Projects</h1>

    <div class="album py-5">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card" class="projectImg">
              <a href="https://codepen.io/Ohsosarah/pen/yLgeORv" target="blank">
                <img src="./assets/CSS-Creature.png" class="card-img" alt="CSS-Creature" height="225">
              </a>
            </div>
          </div>

          <div class="col">
            <div class="card" class="projectImg">
              <a href="https://sktanner.github.io/Static_Website2/" target="blank">
                <img src="./assets/Static-site.png" class="card-img" alt="Static Website" height="225">
              </a>
            </div>
          </div>

          <div class="col">
            <div class="card" class="projectImg">
              <a href="https://sktanner.github.io/API_Project/" target="blank">
                <img src="./assets/API-Project1.png" class="card-img" alt="API Project 1" height="225">
              </a>
            </div>
          </div>

          <div class="col">
            <div class="card" class="projectImg">
              <a href="https://api-project2-d7791.firebaseapp.com/" target="blank">
                <img src="./assets/API-Project2.png" class="card-img" alt="API Project 2" height="225">
              </a>
            </div>
          </div>

          <div class="col">
            <div class="card" class="projectImg">
              <a href="https://bb-client-realfinal.herokuapp.com/" target="blank">
                <img src="./assets/Blue-badge.png" class="card-img" alt="Blue Badge Project" height="225">
              </a>
            </div>
          </div>

          <div class="col">
            <div class="card" class="projectImg">
              <a href="https://skt-gameroom.herokuapp.com/" target="blank">
                <img src="./assets/Red-Badge.png" class="card-img" alt="Red Badge Project" height="225">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="contact">
    <h1>Contact Me</h1>
    <form action="https://formspree.io/f/mzbydopb" method="POST">
      <div class="mb-3">
        <input type="text" class="form-control" placeholder="Name">
      </div>
      <div class="mb-3">
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" name="_replyto">
      </div>
      <div class="mb-3">
        <textarea class="form-control" placeholder="Message" rows="5" name="message"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <div class="empty-div"></div>

  <footer class="footer mt-auto py-3">
    <div class="container">
      <a href="https://www.linkedin.com/in/sarahktanner/" target="blank">
        <img src="./assets/linkedin.png" height="20">
      </a>
      <a href="https://github.com/sktanner" target="blank">
        <img src="./assets/GitHub-Icon.png" height="20">
      </a>
      <br>
      <span class="text-muted">Copyright © 2021 - Sarah Tanner</span>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>

</html>